<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción JavaScript - Desarrollo Web Completo</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="contenido">
        <h1>Desarrollo Web Completo</h1>
        <a href="http://www.codigoconjuan.com" target="_blank">codigoconjuan.com</a>
        <p>Introducción a JavaScript</p>
        <p class="hashtag">#DesarrolloWebCompleto</p>
    </div>

    <!-- <script src="js/scripts.js"></script> -->
    <!-- <script src="js/01.js"></script> -->
    <!-- <script src="js/02-variables-con-let.js"></script> -->
    <!-- <script src="js/03-constantes.js"></script> -->
    <!-- <script src="js/04-strings.js"></script> -->
    <!-- <script src="js/05-numeros-y-operadores.js"></script> -->
    <!-- <script src="js/06-objeto-math.js"></script> -->
    <!-- <script src="js/07-orden-operaciones.js"></script> -->
    <!-- <script src="js/08-concatenacion-y-template-strings.js"></script> -->
    <!-- <script src="js/09-booleans.js"></script> -->
    <!-- <script src="js/10-objetos.js"></script> -->
    <!-- <script src="js/11-destructuring-de-objetos.js"></script> -->
    <!-- <script src="js/12-object-methods.js"></script> -->
    <!-- <script src="js/13-unir-objetos-spread-operator.js"></script> -->
    <!-- <script src="js/14-arrays.js"></script> -->
    <!-- <script src="js/15-mas-metodos-para-arrays.js"></script> -->
    <!-- <script src="js/16-funciones.js"></script> -->
    <!-- <script src="js/17-diferencia-entre-metodo-y-funcion.js"></script> -->
    <!-- <script src="js/18-funciones-con-parametros-y-argumentos.js"></script> -->
    <!-- <script src="js/19-metodos-de-propiedad.js"></script> -->
    <!-- <script src="js/21-arrow-fucntions.js"></script> -->
    <!-- <script src="js/22-estructuras-control.js"></script> -->
    <!-- <script src="js/23-estructuras-control-switch.js"></script> -->
    <!-- <script src="js/24-estructuras-de-control-for-loop.js"></script> -->
    <!-- <script src="js/25-estructuras-control-foreach-map.js"></script> -->
    <!-- <script src="js/27-this.js"></script> -->
    <!-- <script src="js/28-obj-constructor-obj-literal.js"></script> -->
    <script src="js/29-poo.js"></script>

</body>
</html>