<!DOCTYPE html><!-- indica la versión que estamos usando -->
<html lang="es"><!-- indica el idioma del sitio web -->
<head>
    <meta charset="UTF-8"><!-- aplica un encoding para mostrar acentos y otros carcteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- indica al navegador qué tamaño deben tener los textos, imágenes, etc.-->
    <title>Document</title><!-- título de la página, ayuda al SEO-->
</head>
<body>
    
    <h1>Manuel Vargas Freelancer</h1><!-- h1 indica al navegador que ésta es la parte más importante, solo debería haber un h1 por archivo html-->

    <nav><!-- barra de navegación-->
        <a href="#">Inicio</a>
        <a href="#">Sobre Mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>

    <section><!-- si hay un heading, tiene que tener un <section> que lo rodee-->
        <h2>Diseño y Desarrollo Web Freelancer</h2><!-- usualmente sirven para introducir nuevo contenido -->
        <p>Mérida, Yucatán</p>

        <a href="#">Contactar</a>
    </section>
    
    <main><!-- indica que es el contenido principal -->
        <h2>Mis Servicios</h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Maecenas maximus mi velit, vel scelerisque quam luctus a. Suspendisse velit lacus, maximus eu risus eget, finibus vestibulum massa.</p>
        </section>
        <section>
            <h3>Aplicaciones Web</h3>
            <p>Maecenas maximus mi velit, vel scelerisque quam luctus a. Suspendisse velit lacus, maximus eu risus eget, finibus vestibulum massa.</p>
        </section>
        <section>
            <h3>E-comerce</h3>
            <p>Maecenas maximus mi velit, vel scelerisque quam luctus a. Suspendisse velit lacus, maximus eu risus eget, finibus vestibulum massa.</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservados. Manuel Vargas Freelancer.</p>
    </footer>

</body>
</html>